{
  "name": "webpack-blade-native-loader",
  "version": "7.5.1",
  "description": "Webpack loader for Laravel's blade template engine.",
  "license": "MIT",
  "author": {
    "name": "Bart Decorte",
    "email": "bart@esign.eu"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "composer update"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/esign/webpack-blade-native-loader.git"
  },
  "dependencies": {
    "exec-buffer": "^3.0.0",
    "loader-utils": "^2.0.0",
    "schema-utils": "^2.6.5"
  },
  "bugs": {
    "url": "https://gitlab.com/esign/webpack-blade-native-loader/-/issues"
  },
  "homepage": "https://gitlab.com/esign/webpack-blade-native-loader"
}
